REGION: leg1 {
       NAME:           North Pole LAEA Europe
       PCS_ID:         n-ice-leg-1
       PCS_DEF:        proj=laea, lat_0=90, lon_0=10, a=6378137, b=6356752.3142, units=m
       XSIZE:          1830
       YSIZE:          2950
       AREA_EXTENT:    (15000,-995000,198000,-700000)
};
#area_extent: (x_ll, y_ll, x_ur, y_ur)

REGION: osi_drift {
       NAME:           OSI-SAF NH sea ice drift
       PCS_ID:         osi_id_nh
       PCS_DEF:        proj=stere, lat_0=90, lon_0=-45, lat_ts=70, a=6378273, b=6356889.44891, units=m
       XSIZE:          119
       YSIZE:          177
       AREA_EXTENT:    (-3750000,-5250000,3652000,5750000)
};

REGION: arctic {
       NAME:           OSI-SAF NH sea ice drift
       PCS_ID:         osi_id_nh
       PCS_DEF:        proj=stere, lat_0=90, lon_0=-45, lat_ts=70, a=6378273, b=6356889.44891, units=m
       XSIZE:          119
       YSIZE:          177
       AREA_EXTENT:    (-2700000,-1800000,3100000,2100000)
};
